<?xml version="1.0" encoding="utf-8"?>

<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_button"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="@dimen/widget_margin"
  android:src="@drawable/ic_widget_grey"
  android:background="@android:color/transparent"
  android:contentDescription="@android:string/ok" />
