<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hotspot" />

    <Button
        android:id="@+id/to_configure_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_configure"
        android:onClick="goToConfigure" />
    
    <Button
        android:id="@+id/to_log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_log"
        android:onClick="goToLog" />
</LinearLayout>
