<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_height" >

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/half_normal_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Oct 14, 2012 20:22" />

    <TextView
        android:id="@+id/end_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/half_normal_height"
        android:layout_below="@id/start_text"
        android:text="Oct 14, 2012 20:59" />

    <TextView
        android:id="@+id/transfer_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="4174 MB" />
    
</RelativeLayout>
